/*  import google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* all similar content styling codes */
section {
  padding: 100px 0;
}
.max-width {
  /* max-width: 1300px; */
  /* padding: 0 80px; */
  margin: auto;
}
#about,
.services,
#skills,
#projects,
.contact,
footer {
  font-family: 'Poppins', sans-serif;
}
#about .about-content,
.services .serv-content,
#skills .skills-content
 {
  display: flex;
  /* flex-wrap: wrap; */
  align-items: center;
  justify-content: space-between;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: rgb(21, 5, 5);
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: white !important;
  padding: 0 5px;
  background: #744fc6 !important;
  transform: translateX(-50%);
}

/* navbar styling */
#nav-menu {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 40px 0;
  font-family: 'Ubuntu', sans-serif;
  transition: all 0.3s ease;
  padding: 30px;
}
#nav-menu.sticky {
 padding: 30px;
  background: #744fc6;
}
#nav-menu .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#nav-menu .logo a {
  color: white;
  font-size: 35px;
  font-weight: 600;
}
#nav-menu .logo a span {
  color: #744fc6;
  transition: all 0.3s ease;
}
#nav-menu.sticky .logo a span {
  color: #fff;
}
#nav-menu {
  background-color: black;
}
#nav-menu .menu li {
  list-style: none;
  display: inline-block;
}

#nav-menu .menu li a {
  display: block;
  color: white;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}

#nav-menu .menu li button {
  border: none;
}

#nav-menu .menu li a:hover {
  color: #744fc6;
}
#nav-menu .menu li #resume-button-1 {
  background-color: black;
}
#nav-menu.sticky .menu li #resume-button-1 {
  background-color: #744fc6;
  border: none;
}
#nav-menu.sticky .menu li a:hover {
  color: #fff;
}

/* menu btn styling */
.menu-btn {
  color: white;
  font-size: 23px;
  cursor: pointer;
  display: none;
}
.burder-icon-css{
    position: absolute;
    top: 50%;
    transform: translate((-50%));
}
.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: #744fc6;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}
.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* home section styling */
#home {
  display: flex;
  color: #fff;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Ubuntu', sans-serif;
 
}
#home .max-width {
  width: 100%;
  display: flex;
  
}
#home .max-width .row {
  margin-right: 0;
}
.home-content {
    box-sizing: border-box;
  /* flex: 1; */
  width: 40%;
  padding: 20px;
}
#home .home-content .text-1 {
  font-size: 27px;
  color: #744fc6;
  margin-top: 40px;
}
#home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
  color: #744fc6;
}
#home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
  color: #744fc6;
}
#home .home-content .text-3 span {
  color: #744fc6;
  font-weight: 500;
}
#home .home-content a {
  display: inline-block;
  background: #744fc6;
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  transition: all 0.3s ease;
}
#home .home-content a:hover {
  color: #744fc6;
  background: none;
}
.home-1 {
  display: flex !important;
  box-sizing: border-box !important;
  width: 100%;
  justify-content: space-between !important;
  /* paddings: 0px !important; */
  

}
#home_img {
  display: flex;
  justify-content: center;
  width: 40%;

  padding: 0px !important;
  margin: 0px !important;
  align-items: center;
}
#home_img img {
  width: 100%;
}
#home_img {
  width: 50%;
  padding: 0 !important;
}
#home_img > img {
  width: 100%;
}
#home-1 {
  display: flex;
  justify-content: space-between;
  border: 0px solid red;
}

/* about section styling */
#about {
  background-color: black;
  color: white;
  height: fit-content !important;
}

.about-content{
    display: flex;
}

#about .title::after {
  content: "who i am";
}
#about .about-content .left {
  width: 45%;
}
#about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
#about .about-content .right {
  width: 55%;
}
#about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
#about .about-content .right .text span {
  color: #744fc6;
}
#about .about-content .right p {
  text-align: justify;
}
#about .about-content .right a {
  display: inline-block;
  background: #744fc6;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 2px solid #744fc6;
  transition: all 0.3s ease;
}
#about .about-content .right a:hover {
  color: #744fc6;
  background: none;
}
#user-detail-intro,.text{
    padding: 20px;
}
#resume-button-2{
    background-color: black;
    display: flex;
    justify-content: center;
    margin: auto;
}
.home-img{
    padding: 10px;
}

/* skills section styling */

.title::after {
  content: "What I Know";
}


.skills-card-name {
  margin-left: 20px;
}

#skills .skills-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 10px;
 
}

#skill_row_1,
#skill_row_2,
#skill_row_3 {
  width: 100%;
  text-align: center;
  padding: 20px;
  margin-top: 10px;
  display: flex;
flex-direction: column;
}

.skill-block{
    display: flex;
    width: 100%;
    justify-content: center;
    padding: 20px;
}

.skills-card {
  /* height: 100px; */
  margin-top: 10px;
 padding: 10px;
  color: white;
  background: #744fc6;
  display: flex;
  flex-direction: column;
    margin: auto;
    width: 150px;
   
}


.skills-card img{
    display: block;
    justify-content: center;
    margin: auto;
    width: 50px;
}

.skills-card h3{
    display: block;
    justify-content: center;
    margin: auto;
}

/* projects section styling */
#projects {
  background-color: #111;
  color: white;
}
.project {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin: auto;
  padding-top: 40px;
  padding-bottom: 40px;
  transition: transform .5s ease-in-out;
}

#projects .project .project-card .img-card {
  height: 150px;
  max-height: 100%;
  overflow-y: auto !important;
}

#projects .title::after {
  content: "See My Work";
}
#projects .project .project-card {
  background: #ecdefd;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
  color: #744fc6;
  height: 550px;
  border: 0px solid green;
}
#projects .project .project-card:hover {
  background: #744fc6;
  text-decoration: none;
  color: white;
}

#projects .project .project-card:hover .project-github-link a {
  text-decoration: none;
  color: #222;
}
#projects .project .project-card:hover .project-deployed-link a {
  text-decoration: none;
  color: #222;
}

#projects .project .project-card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}
#projects .project .project-card:hover .box {
  transform: scale(1.05);
}
#projects .project .project-card .project-title {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}
#projects .project .project-card img {
  width: 100%;
}
#projects .project .project-card:hover img {
  border-color: #fff;
}
.content {
  border: 0px solid red;
  margin-bottom: 20px;
}
.p_img {
  border: 0px solid blue;
}
.p_img img {
  width: 50%;
}

.repo-links {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin-bottom: 20px;
  border: 0px solid red;
}

.project-github-link,
.project-deployed-link {
  font-size: 30px;
}

.project-github-link a,
.project-deployed-link a {
  color: #744fc6;
  text-decoration: none;
}

.project-github-link span a i{
  font-size: 50px;
}
.project-deployed-link span a i{
    font-size: 50px;
}

/* git calender */
.github-images img {
  border: 0px solid black;
  margin: auto;
  display: block;
  justify-items: center;
}
.github-calendar {
  border: 0px solid red;
}

/* contact section styling */

#contact {
  background-color: #111;
  color: white;
  padding: 30px;
}
.contact .title::after {
  content: "Get in touch";
  background-color: #222;
}

.contact-content{
    display: flex;
    justify-content: space-between;
}


.contact-content>div{
    border: 0px solid red;
    
    display: flex;
    flex-direction: column;
}

.column-left{
    width: 45%;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.row i{
    color: white;
    margin-right: 10px;
    
}

.column-right{
    width: 50%;
    padding: 20px;
}


.column-right input{
    width: 100%;
    margin-top: 20px;
    padding: 20px;
   border: none;
   outline: none;
   border-radius: 5px;
}
.column-right textarea{
    width: 100%;
    margin-top: 20px;
    border-radius: 5px;
}
.button-area button{
    margin-top: 20px;
    width: 100%;
    padding: 20px;
    border: none;
    background-color: #744fc6;
    color: white;
    border-radius: 5px;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area {
  display: flex;
  align-items: center;
}
.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #744fc6;
  border: 2px solid #744fc6;
  transition: all 0.3s ease;
}
.right form .button-area button:hover {
  color: #744fc6;
  background: none;
}
/* footer section styling */
footer {
  background: white;
  padding: 15px 23px;
  color: #111;
  text-align: center;
}
footer span a {
  color: #744fc6;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media query start */
@media (max-width: 1014px) {
  #nav-menu {
    width: 100%;
    margin: auto;
  }
  #about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}


@media (max-width: 1014px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }
  #nav-menu .menu {
    position: fixed;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  #nav-menu .menu.active {
    left: 0;
  }
  #nav-menu .menu li {
    display: block;
    background-color: black;
  }
  #nav-menu.sticky .menu li #resume-button-1 {
    background-color: black;
    border: none;
  }
  #nav-menu .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }
  #home .home-content .text-2 {
    font-size: 70px;
  }
  #home .home-content .text-3 {
    font-size: 35px;
  }
  #home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }
  
  #about-content .column {
    width: 100%;
  }
  #about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  #about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .project-card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }
  #skills .skills-content .column
  {
    width: 100%;
    margin-bottom: 35px;
  }
  #skill_row_1,
  #skill_row_2,
  #skill_row_3 {
    width: 100%;
  }
  #skill-block{
    width: 100%;
    border: 0px solid red;
  }
}

@media (max-width: 770px) {
  .contact .title::after {
    display: none;
    background-color: black;
  }
  .title::after {
   display: none;
  }
  body {
    width: 100%;
    padding: 0px;
    margin: 0px;
  }

  #nav-menu {
    width: 100%;
  }
  .max-width {
    width: 100%;
  }
  #home .home-content .text-2 {
    font-size: 40px;
  }
  #home .home-content .text-3 {
    font-size: 32px;
  }
  #home .home-content a {
    font-size: 20px;
  }
  #about {
    border: 0px solid red;
    height:1000px;
  }
  .about-content {
    font-size: 20px;
    width: 100%;
  }
  #services {
    width: 100%;
    padding: 20px;
  }
  #skill_row_1,
  #skill_row_2,
  #skill_row_3 {
    width: 100%;
  }
  #skill-block{
    width: 100%;
    border: 0px solid red;
  }
  .project {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
    margin: auto;
    padding-top: 40px;
    padding-bottom: 40px;
    transition: transform .5s ease-in-out;
  }
  #projects .project .project-card {
    font-size: 10px;
    height: fit-content;
  }
  .project-card .content {
    font-size: medium;
  }

  .github-images img {
    width: 100%;
  }
  
    


.contact-content{    
    flex-direction: column;
}


.contact-content>div{
    width: 100%;
}
.column-left{
    font-size: 16px;
}
.column-right{
    font-size: 16px;
}


}

@media (max-width: 601px){
  .contact .title::after {
    display: none;
    background-color: black;
  }
  .title::after {
   display: none;
  }
    .about-content{
        flex-direction: column;
        width: 100%;
    }
}

@media (max-width: 477px) {
  .contact .title::after {
    display: none;
    background-color: black;
  }
  .title::after {
   display: none;
  }
  #home_img {
    display: none;
  }
  .home-content{
    width: 100%;
  }
  
  #home .home-content .text-2 {
    font-size: 50px;
  }
  #home .home-content .text-3 {
    font-size: 27px;
  }
  #about .about-content .right .text,
  #skills .skills-content .left .text {
    font-size: 19px;
  }
  #about{
    height: 1000px;
  }
  .about-content{
    width: 100%;
    flex-direction: column;
  }
  .skill-block{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
  }
  .carousel .project-card .content .project-description {
    font-size: small;
  }
  .project-card {
    height: 600px;
  }
  .sub-title{
    font-size: 12px;
  }
  #projects .title::after {
    display: none;
  }
  
  
  
  .right form .error-box {
    width: 150px;
  }
  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
  .github-images img {
    width: 100%;
  }
 
}

@media (max-width: 281px){
  body {
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .contact .title::after {
    display: none;
    background-color: black;
  }
  .title::after {
   display: none;
  }
  .about-content div:nth-child(2){
    width: 100%;
    padding: none;
  }
  #user-detail-intro{
    width: 100%;
    font-size: 10px;
    padding: none;
    margin: none;
    overflow: hidden;
   text-align:center
  }
  #about{
    width: 100%;
  }
  #nav-menu{
    width: 100%;
  }
  #skills{
    width: 100%;
    padding: 10px;
  }
  .skill-block{
    grid-template-columns: repeat(1,1fr);
  }
  #home{
    width: 100%;
    border: 0px solid red;
  }
  #projects{
    width: 100%;
  }
#services{
  width: 100%;
}
#contact{
  width: 100%;
}

}